<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FcmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtGuia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:gravity="center"
            android:text="A sua FCM é:"
            android:textSize="30sp" />

    <TextView
        android:id="@+id/txtOutraTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:gravity="center"
        android:text="Texto da outra tela"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/txtCaminhada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Caminhada Rápida: 55% a 60%"
            android:textSize="20sp"
            android:layout_marginTop="100sp" />

        <TextView
            android:id="@+id/txtTrote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trote: 65% a 70%"
            android:textSize="20sp"
            android:layout_marginTop="0sp" />

        <TextView
            android:id="@+id/txtCorridaLeve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Corrida Leve: 75% a 80%"
            android:textSize="20sp"
            android:layout_marginTop="0sp" />

        <TextView
            android:id="@+id/txtCorridaModerada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Corrida Moderada: 85% a 90%"
            android:textSize="20sp"
            android:layout_marginTop="0sp" />

        <TextView
            android:id="@+id/txtCorridaIntensa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Corrida Intensa: acima de 95%"
            android:textSize="20sp"
            android:layout_marginTop="0sp" />

    </LinearLayout>

</FrameLayout>